<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadPhone Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #bbb;
        }
        .container {
            width: 270px;
            background-color: white;
            box-shadow: 2px 5px 15px 2px #666;
        }
        .image {
            width: 270px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 230px;
            width: auto;
        }
        h3, p, h2 {
            text-align: center;
            color: #4444;

        }
        p {
            margin-top: 10px;
            padding: 0px 5px;

        }
        h2 {
            margin-top: 10px;
            color: #00cbfe;
        }
        .box {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00cbfe;
        }
        button {
            border: none;
            background: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            height: 100%;
            width: 100%;
        }
        button:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="image"><img src="./Assets/headphone-symbol.png" alt=""></span>
        <h3>HEADPHONES</h3>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ad sit pariatur voluptates nesciunt aspernatur officia odit facilis reiciendis eveniet doloribus delectus assumenda unde quas molestiae velit, tenetur at iusto?</P>
        <h2>50 €</h2>
        <div class="box">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>